<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sw_labModelStoreContainer" CdmEntityContainer="sw_labEntities">
    <EntitySetMapping Name="tbUsers">
      <EntityTypeMapping TypeName="IsTypeOf(sw_labModel.tbUsers)">
        <MappingFragment StoreEntitySet="tbUsers">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTasks">
      <EntityTypeMapping TypeName="IsTypeOf(sw_labModel.tbTasks)">
        <MappingFragment StoreEntitySet="tbTasks">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbGroup">
      <EntityTypeMapping TypeName="IsTypeOf(sw_labModel.tbGroup)">
        <MappingFragment StoreEntitySet="tbGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tbUsersTasks" TypeName="sw_labModel.tbUsersTasks" StoreEntitySet="tbUsersTasks">
      <EndProperty Name="tbUsers">
        <ScalarProperty Name="UserID" ColumnName="tbUsers_UserID" />
      </EndProperty>
      <EndProperty Name="tbTasks">
        <ScalarProperty Name="TaskId" ColumnName="tbTasks_TaskId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>